{
  "name": "kwarves-dashboard",
  "version": "2026.06.02",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:restore": "cp index.src.html index.html && rm -rf assets/ schema/",
    "build": "node scripts/build-pages.mjs",
    "deploy": "npm run build && cp -r dist/* . && rm -rf dist/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
